<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>I phone 6s</title>
    <link rel="stylesheet" href="../css/basic.css">
    <link rel="stylesheet" href="../css/iphone.css">
</head>

<body>
    <div class="bg">
        <div class="frame">
            <div class="dot1"></div>
            <div class="dot2"></div>
            <div class="line"></div>
            <div class="screen">
                <!--履歷 開始-->
                <div class="content">
                    <div class="introduction" style="text-align:center; ">
                        <h2 style="margin:5px; color:	darkgoldenrod; ">Introduction</h2>
                        <h4>林盈如 /Sonia Lin </h4>
                        <!--                        <p>林盈如</p>-->
                        <img src="../images/headShot.jpg" width="150px" height="150px" style="border-radius:50%" alt="盈如的照片">
                        <p>輔仁大學心理復健系畢業</p>
                        <p>曾任職臨床心理師、社工師</p>
                        <p>過往的我在人文工作上耕耘</p>
                        <p>全力為弱勢兒童曁家庭服務</p>
                        <p>但對於撰寫程式的興趣未消退</p>
                        <p>感謝抽空閱讀我的轉職履歷</p>
                    </div>
                    <div class="skills" style="text-align:center; margin:5px;">
                        <h2 style="margin:5px; color:	darkgoldenrod; ">Skills</h2>
                        <ul style="text-align:left; margin-left:20px;">
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>JavaScript</li>
                            <li>jQuery</li>
                            <li>Bootstrap</li>
                            <li>RWD</li>
                        </ul>
                    </div>
                    <div class="experiences" style="text-align:center; margin:5px;">
                        <h2 style="margin:5px; color:darkgoldenrod; ">Works</h2>
                        <ul style="text-align:left; margin-left:20px;">
                            <li><a href="http://handoutdoc.org/static/tinaWeb/health/health/index.html" target="_blank">sonia的健康空間</a></li>
                            <li>切板與RWD</li>
                            <ul>
                                <li><a href="mobirise.html" target="_blank">mobirise</a></li>
                                <li><a href="fbIndex.html" target="_blank">facebook</a></li>
                                <li><a href="gushi.html" target="_blank">gushi</a></li>
                                <li><a href="foodMap.html" target="_blank">Food Map</a></li>
                            </ul>
                            <li>js小品
                                <ul>
                                    <li><a href="http://handoutdoc.org/static/tinaWeb/geocoder/geocoder.html" target="_blank">Map</a></li>
                                    <li><a href="../work3/atm.html" target="_blank">ATM</a></li>
                                    <li><a href="../work3/canvas/canvas.html" target="_blank">Postcard</a></li>
                                    <li><a href="../work3/todoList.html" target="_blank">TodoList</a></li>
                                    <li><a href="../work3/TV.html" target="_blank">TV</a></li>
                                    <li><a href="" target="_blank">Note</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="foot" style="text-align:center; margin:5px;">
                    <h2 style="margin:5px; color:	darkgoldenrod; ">聯絡方式</h2>
                    <p>電話:0921-810-564</p>
                    <p>e-mail:linke235@gmail.com</p>
                </div>
                <!--履歷 開始-->
            </div>
            <div class="botton1"></div>
            <div class="botton2"></div>
            <div class="botton3"></div>
            <div class="botton4"></div>
            <div class="botton5"></div>
        </div>
    </div>
</body>

</html>
